<div class="card border-primary mb-3" >
  <div class="card-header">Equipos</div>
  <div class="card-body text-primary">
    <h5 class="card-title">Listado de Integrantes</h5>
    <table class="table table-bordered table-striped">
      <thead>
          <tr>
              <th>Nombre</th>
              <th>Apelido</th>
              <th>Rol</th>
              <th>Lenguaje de programacion favorito</th>
              <th>Proyecto</th>
              <th>Actividades</th>
              
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let equipo of equipos">
              <td>{{equipo.nombre}}</td>
              <td>{{equipo.apellido}}</td>
              <td>{{equipo.rol}}</td>
              <td>{{equipo.lenguaje_programacion_favorito}}</td>
              <td>{{equipo.nombre_proyecto}}</td>
              <td>{{equipo.actividades}}</td>
              
          </tr>
      </tbody>
    </table>
  </div>
</div>

